{
  "name": "news_summary_app",
  "version": "1.0.0",
  "description": "New headlines with Guardian API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
